<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_english"
        app:showAsAction="never"
        android:title="@string/menu_lang_english"
        />

    <item
        android:id="@+id/btn_portuguese"
        app:showAsAction="never"
        android:title="@string/menu_lang_portuguese"
        />

    <item
        android:id="@+id/btn_japanese"
        app:showAsAction="never"
        android:title="@string/menu_lang_japanese"
        />

</menu>